---
layout: page
<!-- title: Ciqiao Wang|王次桥 -->
description: Home
permalink: /index.html
feature_image:
---
<html lang="en-us"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <title>
          Home Page
        </title> 
        <style> 
            .bigBox{ 
/*                 float: none; */
                width: 100%;  /* 定义一个大盒子 宽度100% */ 
                font-size: 16px;
                line-hight:1.6;
            } 
            .smallBox_img_left{ /* 第二个盒子, */ 
                float: left; /* 要左浮动 */ 
                margin-right: 30px; /* 为了让图片和文字不贴着,右外边距定义40px */ 
            } 
            .smallBox_txt_right{ 
                /* 定义第三盒子 */ 
/*                 float: right; */
                font-size: 16px; /* 设置字体大小 */ 
                line-height: 1.6; /* 设置行距  */
            } 
            img{ 
                width: 300px; /* 标签样式 让图片宽度450px, */
                height: auto; /* 高度自动 随它去吧 */
            } 
        </style> 
    </head> 
    <body> 
        <div class="bigBox"> 
            <div class="smallBox_img_left">
                <img src="images/myself_snow.jpg"> 
            </div> 
            <div class="smallBox_txt_right"> 
                <p align="justify">
                Ciqiao Wang (in Chinese: 王次桥) is a Ph.D. candidate in Economics at the Chinese University of Hong Kong. Before joining CUHK, he obtained his B.A. degree in Economics and B.S. degree in Mathematics from Wuhan University in 2020.
                </p>            
            </div> 
        </div>
        <br/>
        <div class="bigBox"> 
            <p align="justify">
                He will introduce himself more when he find it necessary🤣.
                <br/>
            </p>
        </div> 
    </body> 
</html>
